.dashboard-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap : 15px;
}
.dashboard-container .result-contain{
    display: flex;
    padding : 2% 0 0 0;
    justify-content: center;
    align-items: center;
    width : 100%;
    height: 35%;
    gap : 20px;
}
.dashboard-container .result-contain .card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 10px;
    padding : 2%;
    width : 40%;
    height : 100%;
    border-radius: 5px;
    background: #EBF6F5;
}
.dashboard-container .result-contain .card .resp{
    text-align: left;
    width : 50%;
}
.dashboard-container .result-contain .card .resp p:nth-child(2){
    margin-top: 10%;
    font-size: 4em;
    font-weight: bold;
}
.dashboard-container .result-contain .card .icon{
    width : 50%;
    height : 50%;
}

.dashboard-container .chart-container{
    height: 75%;
}